# EcoCraftApp-MD

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/afrinacapstone/ecocraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrinacapstone/: EcoCraftApp.kt
app/src/main/java/com/afrinacapstone/ecocraft/: IntroAnimationActivity.kt  IntroAnimationViewModel.kt  MainActivity.kt  MainViewModel.kt  home.kt
app/src/main/java/com/afrinacapstone/ecocraft/api/: ApiService.kt  BodyRequest.kt
app/src/main/java/com/afrinacapstone/ecocraft/api/response/: GetCraftsResponse.kt  GetHistoryPredictionItemResponse.kt  GetUserResponse.kt  LoginResponse.kt  PostFormErrorResponse.kt  PostPredictionsResponse.kt  PredictionHistoryResponse.kt  RegisterResponse.kt  UpdatePasswordErrorResponse.kt
app/src/main/java/com/afrinacapstone/ecocraft/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/afrinacapstone/ecocraft/di/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/afrinacapstone/ecocraft/model/: PredictionHistory.kt  PredictionResult.kt
app/src/main/java/com/afrinacapstone/ecocraft/preferences/: UserPreference.kt
app/src/main/java/com/afrinacapstone/ecocraft/repository/: AuthRepository.kt  CraftsRepository.kt  PredictionRepository.kt  ProfileRepository.kt
app/src/main/java/com/afrinacapstone/ecocraft/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/afrinacapstone/ecocraft/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/afrinacapstone/ecocraft/ui/detection/: CraftRecommendationAdapter.kt  DetectionFragment.kt  DetectionResultActivity.kt  DetectionViewModel.kt
app/src/main/java/com/afrinacapstone/ecocraft/ui/home/: CraftAdapter.kt  DetailPostActivity.kt  HistoryActivity.kt  HomeFragment.kt  HomeViewModel.kt  PostFormActivity.kt
app/src/main/java/com/afrinacapstone/ecocraft/util/: BaseListAdapter.kt  Constant.kt  CustomLoadingDialog.kt  DateUtils.kt  EmptyState.kt  Event.kt  Extensions.kt  Helper.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: baseline_add_to_photos_24.xml  baseline_arrow_back_ios_24.xml  baseline_history_24.xml  baseline_navigate_next_24.xml  edit_text_outline.xml  ic_delete_24.xml  outline_edit_24.xml  round_add_24.xml  round_home_24.xml  round_person_24.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_detection_result.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_history.xml  activity_intro_animation.xml  activity_login.xml  activity_main.xml  activity_post_form.xml  activity_register.xml  dialog_custom_loading.xml  fragment_detail_post.xml  fragment_detection.xml  fragment_detection_result.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_post_form.xml  fragment_profile.xml  item_craft.xml  item_empty_state.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/navigation-v33/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afrinacapstone/ecocraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
