<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_aplikasi"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="start|center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ribeye"
            android:text="@string/title_home"
            android:textSize="22sp"
            android:textColor="@color/deep_green"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />
    </LinearLayout>

    <!-- Icon plus biasa di pojok kanan atas -->
    <ImageButton
        android:id="@+id/btn_add_post"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/deep_green"
        android:src="@drawable/baseline_add_to_photos_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="top|end"
        android:scaleType="centerInside" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/search_shape"
        android:queryHint="Search here" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/teal_green"
        app:menu="@menu/bottom_nav_menu" />

</FrameLayout>
