<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:context=".ui.detection.history.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape1"
        android:padding="16dp">

        <TextView
            android:id="@+id/history_detection_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detection ke-1"
            android:fontFamily="@font/tauri"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal: 2024-12-08"
            android:fontFamily="@font/tauri"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
